print("Сколько километров хотите проехать на автомобиле?")
distance = int(input())
print("Сколько литров топлива расходует автомобиль на 100 километров?")
need = int(input())
print("Сколько литров топлива в вашем баке?")
volume = int(input())
if (volume > distance / 100 * need):
    print("Расстояние будет преодолено")
else:
    print("Расстояние не будет преодолено")
